<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <h1 id="title">Simple Form - FCC Project</h1>
    <p id="description">Placeholder description text - Placeholder description text</p>

    <form class="form-container" id="survey-form">
      <div class="form-group">
        <label id="name-label" for="name">Name</label>
        <input type="text" placeholder="Enter your name" id="name" name="name" required></input>
      </div>

      <div class="form-group">
        <label id="email-label" for="email">Email</label>
        <input type="email" placeholder="Enter your email" id="email" name="email" required></input>
      </div>

      <div class="form-group">
        <label id="number-label" for="number">Phone number</label>
        <input type="number" min="01100000000" max="01199999999" placeholder="For example: 01112365497" id="number"
          name="number" required></input>
      </div>

      <select id="dropdown" name="dropdown" class="form-control" required="">
        <option disabled="" selected="" value="">Select an option</option>
        <option value="option0">Option0</option>
        <option value="option1">Option1</option>
        <option value="option2">Option2</option>
        <option value="option3">Option3</option>
      </select>

      <div class="form-group1">
        <p class="stative-p">Select your sex below: </p>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label><br>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br>
        <input type="radio" id="attackchopper" name="gender" value="attackchopper">
        <label for="attackchopper">Attack-Chopper</label>
      </div>

      <div class="form-group1">
        <p class="stative-p">Select all of which does apply:</p>
        <label><input name="prefer" value="option0" type="checkbox" class="input-checkbox">Option0</label>
        <label><input name="prefer" value="option1" type="checkbox" class="input-checkbox">Option1</label>
        <label><input name="prefer" value="option2" type="checkbox" class="input-checkbox">option2</label>
      </div>
      <hr>
      <div class="form-group1">
        <p class="stative-p">Got any feedback? send em here:</p>
        <textarea id="comments" class="input-textarea" name="comment"
          placeholder="Enter your comment here..."></textarea>
      </div>
      <button id="submit" type="submit">Submit</button>
    </form>
  </main>
</body>

</html>